# LumineriaMod

./: build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/org/astral/lumineriabase/: Constants.java
common/src/main/java/org/astral/lumineriabase/auth/: AuthDatabase.java  ServerAuthManager.java
common/src/main/java/org/astral/lumineriabase/client/: ClientActionExecutor.java  LoginScreen.java  RoutingConfigScreen.java
common/src/main/java/org/astral/lumineriabase/platform/: IPlatformHelper.java  Services.java
common/src/main/java/org/astral/lumineriabase/presence/: LauncherBridge.java  PresenceConfig.java
common/src/main/java/org/astral/lumineriabase/velocity/queue/: QueuedData.java  SignedQueue.java  SignedResult.java
common/src/main/resources/assets/lumineriabase/lang/: en_us.json
forge/: build.gradle  gradle.properties
forge/src/main/java/org/astral/forge/: Config.java  Forge.java
forge/src/main/java/org/astral/lumineriabase/forge/: LumineriabaseForge.java  PresenceEventHandler.java
forge/src/main/java/org/astral/lumineriabase/forge/client/: ForgeClientHelper.java
forge/src/main/java/org/astral/lumineriabase/forge/events/: ClientEvents.java  ServerEvents.java
forge/src/main/java/org/astral/lumineriabase/forge/network/: ForgeNetwork.java
forge/src/main/java/org/astral/lumineriabase/forge/network/packets/: AuthVelocityPacket.java  ClientLoginAttemptPacket.java  OpenLoginScreenPacket.java  SignedVelocityPacket.java  SyncPacket.java
forge/src/main/java/org/astral/lumineriabase/forge/platform/: ForgePlatformHelper.java
forge/src/main/java/org/astral/lumineriabase/forge/setup/: ForgeConfig.java
forge/src/main/java/org/astral/lumineriabase/forge/velocity/: VelocityBridgeManager.java
forge/src/main/resources/: forge.mixins.json  lumineriabase.mixins.json  pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/org/astral/lumineriabase/neoforge/: LumineriabaseNeoForge.java  PresenceEventHandler.java
neoforge/src/main/java/org/astral/lumineriabase/neoforge/client/: NeoForgeClientHelper.java
neoforge/src/main/java/org/astral/lumineriabase/neoforge/events/: ClientEvents.java  ServerEvents.java
neoforge/src/main/java/org/astral/lumineriabase/neoforge/network/: NeoForgeNetwork.java
neoforge/src/main/java/org/astral/lumineriabase/neoforge/network/payloads/: AuthVelocityPayload.java  ClientLoginAttemptPayload.java  OpenLoginScreenPayload.java  RouterHandshakePayload.java  SignedVelocityPayload.java  SyncPayload.java
neoforge/src/main/java/org/astral/lumineriabase/neoforge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/org/astral/lumineriabase/neoforge/setup/: NeoForgeConfig.java
neoforge/src/main/java/org/astral/lumineriabase/neoforge/velocity/: VelocityBridgeManager.java
neoforge/src/main/resources/: neoforge.mixins.json
